{
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {
      "version": "latest",
      "moby": true
    }
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "eamodio.gitlens"
  ],
  "postCreateCommand": "./.devcontainer/createStateSettings.sh > state/settings.json && npm i -g pnpm && pnpm i && sudo apt-get install jq"
}